[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = GB
ST = London
L = London
O = ShineSystems
CN = tls-playground.deno.dev

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = tls-playground.deno.dev
DNS.2 = www.tls-playground.deno.dev
IP.1 = 192.168.1.5 
IP.2 = 192.168.1.6

