[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = GB
ST = London
L = London
O = ShineSystems
CN = esp8266-tls.thesebsite.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = esp8266-tls.thesebsite.com
DNS.2 = www.esp8266-tls.thesebsite.com
IP.1 = 192.168.1.5 
IP.2 = 192.168.1.6

